{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CustomScripts DLL",
            "type": "shell",
            "command": "${workspaceFolder}/buildDll.bat",
            "problemMatcher": [],
            "detail": "Compile la DLL à partir des fichiers custom/"
        },
        {
            "label": "Compile Game Executable",
            "type": "shell",
            "command": "${workspaceFolder}/buildExe.bat",
            "dependsOn": ["Build CustomScripts DLL"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile le jeu avec les DLL déjà générées"
        }
    ]
}
